# Servuino Event Log Version: 0.1.2
#// BOARD_TYPE   MEGA
+ 1 ? setup
+ 2 ? Serial.begin baud=9600
+ 3 ? Serial.println(char) Goodnight moon!
+ 4 ? pinMode pin=30 OUTPUT
+ 5 ? digitalWrite pin=30 value=1
+ 6 ? pinMode pin=30 OUTPUT
+ 7 ? digitalWrite pin=30 value=1
+ 8 ? delay 10000 ms
+ 9 ? pinMode pin=30 OUTPUT
+ 10 ? digitalWrite pin=30 value=1
+ 11 ? delay 1000 ms
+ 12 ? analogRead pin=0 value=300
+ 13 ? analogRead pin=0 value=300
+ 14 ? analogRead pin=0 value=300
+ 15 ? analogRead pin=0 value=300
+ 16 ? analogRead pin=0 value=300
+ 17 ? analogRead pin=0 value=300
+ 18 ? analogRead pin=0 value=300
+ 19 ? analogRead pin=0 value=300
+ 20 ? analogRead pin=0 value=300
+ 21 ? analogRead pin=0 value=300
+ 22 ? pinMode pin=30 OUTPUT
+ 23 ? digitalWrite pin=30 value=1
+ 24 ? delay 10000 ms
+ 25 ? servuinoLoop 1
+ 26 ? pinMode pin=30 OUTPUT
+ 27 ? digitalWrite pin=30 value=1
+ 28 ? servuinoLoop 2
+ 29 ? pinMode pin=30 OUTPUT
+ 30 ? digitalWrite pin=30 value=1
+ 31 ? servuinoLoop 3
+ 32 ? pinMode pin=30 OUTPUT
+ 33 ? digitalWrite pin=30 value=1
+ 34 ? servuinoLoop 4
+ 35 ? pinMode pin=30 OUTPUT
+ 36 ? digitalWrite pin=30 value=1
+ 37 ? servuinoLoop 5
+ 38 ? pinMode pin=30 OUTPUT
+ 39 ? digitalWrite pin=30 value=1
+ 40 ? servuinoLoop 6
+ 41 ? pinMode pin=30 OUTPUT
+ 42 ? digitalWrite pin=30 value=1
+ 43 ? servuinoLoop 7
+ 44 ? pinMode pin=30 OUTPUT
+ 45 ? digitalWrite pin=30 value=1
+ 46 ? servuinoLoop 8
+ 47 ? pinMode pin=30 OUTPUT
+ 48 ? digitalWrite pin=30 value=1
+ 49 ? servuinoLoop 9
+ 50 ? pinMode pin=30 OUTPUT
+ 51 ? digitalWrite pin=30 value=1
+ 52 ? servuinoLoop 10
+ 53 ? pinMode pin=30 OUTPUT
+ 54 ? digitalWrite pin=30 value=1
+ 55 ? servuinoLoop 11
+ 56 ? pinMode pin=30 OUTPUT
+ 57 ? digitalWrite pin=30 value=1
+ 58 ? servuinoLoop 12
+ 59 ? pinMode pin=30 OUTPUT
+ 60 ? digitalWrite pin=30 value=1
+ 61 ? servuinoLoop 13
+ 62 ? pinMode pin=30 OUTPUT
+ 63 ? digitalWrite pin=30 value=1
+ 64 ? servuinoLoop 14
+ 65 ? pinMode pin=30 OUTPUT
+ 66 ? digitalWrite pin=30 value=1
+ 67 ? servuinoLoop 15
+ 68 ? pinMode pin=30 OUTPUT
+ 69 ? digitalWrite pin=30 value=1
+ 70 ? servuinoLoop 16
+ 71 ? pinMode pin=30 OUTPUT
+ 72 ? digitalWrite pin=30 value=1
+ 73 ? servuinoLoop 17
+ 74 ? pinMode pin=30 OUTPUT
+ 75 ? digitalWrite pin=30 value=1
+ 76 ? servuinoLoop 18
+ 77 ? pinMode pin=30 OUTPUT
+ 78 ? digitalWrite pin=30 value=1
+ 79 ? servuinoLoop 19
+ 80 ? pinMode pin=30 OUTPUT
+ 81 ? digitalWrite pin=30 value=1
+ 82 ? servuinoLoop 20
+ 83 ? pinMode pin=30 OUTPUT
+ 84 ? digitalWrite pin=30 value=1
+ 85 ? servuinoLoop 21
+ 86 ? pinMode pin=30 OUTPUT
+ 87 ? digitalWrite pin=30 value=1
+ 88 ? servuinoLoop 22
+ 89 ? pinMode pin=30 OUTPUT
+ 90 ? digitalWrite pin=30 value=1
+ 91 ? servuinoLoop 23
+ 92 ? pinMode pin=30 OUTPUT
+ 93 ? digitalWrite pin=30 value=1
+ 94 ? servuinoLoop 24
+ 95 ? pinMode pin=30 OUTPUT
+ 96 ? digitalWrite pin=30 value=1
+ 97 ? servuinoLoop 25
+ 98 ? pinMode pin=30 OUTPUT
+ 99 ? digitalWrite pin=30 value=1
+ 100 ? servuinoLoop 26
+ 101 ? pinMode pin=30 OUTPUT
+ 102 ? digitalWrite pin=30 value=1
+ 103 ? servuinoLoop 27
+ 104 ? pinMode pin=30 OUTPUT
+ 105 ? digitalWrite pin=30 value=1
+ 106 ? servuinoLoop 28
+ 107 ? pinMode pin=30 OUTPUT
+ 108 ? digitalWrite pin=30 value=1
+ 109 ? servuinoLoop 29
+ 110 ? pinMode pin=30 OUTPUT
+ 111 ? digitalWrite pin=30 value=1
+ 112 ? servuinoLoop 30
+ 113 ? pinMode pin=30 OUTPUT
+ 114 ? digitalWrite pin=30 value=1
+ 115 ? servuinoLoop 31
+ 116 ? pinMode pin=30 OUTPUT
+ 117 ? digitalWrite pin=30 value=1
+ 118 ? servuinoLoop 32
+ 119 ? pinMode pin=30 OUTPUT
+ 120 ? digitalWrite pin=30 value=1
+ 121 ? servuinoLoop 33
+ 122 ? pinMode pin=30 OUTPUT
+ 123 ? digitalWrite pin=30 value=1
+ 124 ? servuinoLoop 34
+ 125 ? pinMode pin=30 OUTPUT
+ 126 ? digitalWrite pin=30 value=1
+ 127 ? servuinoLoop 35
+ 128 ? pinMode pin=30 OUTPUT
+ 129 ? digitalWrite pin=30 value=1
+ 130 ? servuinoLoop 36
+ 131 ? pinMode pin=30 OUTPUT
+ 132 ? digitalWrite pin=30 value=1
+ 133 ? servuinoLoop 37
+ 134 ? pinMode pin=30 OUTPUT
+ 135 ? digitalWrite pin=30 value=1
+ 136 ? servuinoLoop 38
+ 137 ? pinMode pin=30 OUTPUT
+ 138 ? digitalWrite pin=30 value=1
+ 139 ? servuinoLoop 39
+ 140 ? pinMode pin=30 OUTPUT
+ 141 ? digitalWrite pin=30 value=1
+ 142 ? servuinoLoop 40
+ 143 ? pinMode pin=30 OUTPUT
+ 144 ? digitalWrite pin=30 value=1
+ 145 ? servuinoLoop 41
+ 146 ? pinMode pin=30 OUTPUT
+ 147 ? digitalWrite pin=30 value=1
+ 148 ? servuinoLoop 42
+ 149 ? pinMode pin=30 OUTPUT
+ 150 ? digitalWrite pin=30 value=1
+ 151 ? servuinoLoop 43
+ 152 ? pinMode pin=30 OUTPUT
+ 153 ? digitalWrite pin=30 value=1
+ 154 ? servuinoLoop 44
+ 155 ? pinMode pin=30 OUTPUT
+ 156 ? digitalWrite pin=30 value=1
+ 157 ? servuinoLoop 45
+ 158 ? pinMode pin=30 OUTPUT
+ 159 ? digitalWrite pin=30 value=1
+ 160 ? servuinoLoop 46
+ 161 ? pinMode pin=30 OUTPUT
+ 162 ? digitalWrite pin=30 value=1
+ 163 ? servuinoLoop 47
+ 164 ? pinMode pin=30 OUTPUT
+ 165 ? digitalWrite pin=30 value=1
+ 166 ? servuinoLoop 48
+ 167 ? pinMode pin=30 OUTPUT
+ 168 ? digitalWrite pin=30 value=1
+ 169 ? servuinoLoop 49
+ 170 ? pinMode pin=30 OUTPUT
+ 171 ? digitalWrite pin=30 value=1
+ 172 ? servuinoLoop 50
+ 173 ? pinMode pin=30 OUTPUT
+ 174 ? digitalWrite pin=30 value=1
+ 175 ? servuinoLoop 51
+ 176 ? pinMode pin=30 OUTPUT
+ 177 ? digitalWrite pin=30 value=1
+ 178 ? servuinoLoop 52
+ 179 ? pinMode pin=30 OUTPUT
+ 180 ? digitalWrite pin=30 value=1
+ 181 ? servuinoLoop 53
+ 182 ? pinMode pin=30 OUTPUT
+ 183 ? digitalWrite pin=30 value=1
+ 184 ? servuinoLoop 54
+ 185 ? pinMode pin=30 OUTPUT
+ 186 ? digitalWrite pin=30 value=1
+ 187 ? servuinoLoop 55
+ 188 ? pinMode pin=30 OUTPUT
+ 189 ? digitalWrite pin=30 value=1
+ 190 ? servuinoLoop 56
+ 191 ? pinMode pin=30 OUTPUT
+ 192 ? digitalWrite pin=30 value=1
+ 193 ? servuinoLoop 57
+ 194 ? pinMode pin=30 OUTPUT
+ 195 ? digitalWrite pin=30 value=1
+ 196 ? servuinoLoop 58
+ 197 ? pinMode pin=30 OUTPUT
+ 198 ? digitalWrite pin=30 value=1
+ 199 ? servuinoLoop 59
+ 200 ? pinMode pin=30 OUTPUT
+ 201 ? digitalWrite pin=30 value=1
+ 202 ? servuinoLoop 60
+ 203 ? pinMode pin=30 OUTPUT
+ 204 ? digitalWrite pin=30 value=1
+ 205 ? servuinoLoop 61
+ 206 ? pinMode pin=30 OUTPUT
+ 207 ? digitalWrite pin=30 value=1
+ 208 ? servuinoLoop 62
+ 209 ? pinMode pin=30 OUTPUT
+ 210 ? digitalWrite pin=30 value=1
+ 211 ? servuinoLoop 63
+ 212 ? pinMode pin=30 OUTPUT
+ 213 ? digitalWrite pin=30 value=1
+ 214 ? servuinoLoop 64
+ 215 ? pinMode pin=30 OUTPUT
+ 216 ? digitalWrite pin=30 value=1
+ 217 ? servuinoLoop 65
+ 218 ? pinMode pin=30 OUTPUT
+ 219 ? digitalWrite pin=30 value=1
+ 220 ? servuinoLoop 66
+ 221 ? pinMode pin=30 OUTPUT
+ 222 ? digitalWrite pin=30 value=1
+ 223 ? servuinoLoop 67
+ 224 ? pinMode pin=30 OUTPUT
+ 225 ? digitalWrite pin=30 value=1
+ 226 ? servuinoLoop 68
+ 227 ? pinMode pin=30 OUTPUT
+ 228 ? digitalWrite pin=30 value=1
+ 229 ? servuinoLoop 69
+ 230 ? pinMode pin=30 OUTPUT
+ 231 ? digitalWrite pin=30 value=1
+ 232 ? servuinoLoop 70
+ 233 ? pinMode pin=30 OUTPUT
+ 234 ? digitalWrite pin=30 value=1
+ 235 ? servuinoLoop 71
+ 236 ? pinMode pin=30 OUTPUT
+ 237 ? digitalWrite pin=30 value=1
+ 238 ? servuinoLoop 72
+ 239 ? pinMode pin=30 OUTPUT
+ 240 ? digitalWrite pin=30 value=1
+ 241 ? servuinoLoop 73
+ 242 ? pinMode pin=30 OUTPUT
+ 243 ? digitalWrite pin=30 value=1
+ 244 ? servuinoLoop 74
+ 245 ? pinMode pin=30 OUTPUT
+ 246 ? digitalWrite pin=30 value=1
+ 247 ? servuinoLoop 75
+ 248 ? pinMode pin=30 OUTPUT
+ 249 ? digitalWrite pin=30 value=1
+ 250 ? servuinoLoop 76
+ 251 ? pinMode pin=30 OUTPUT
+ 252 ? digitalWrite pin=30 value=1
+ 253 ? servuinoLoop 77
+ 254 ? pinMode pin=30 OUTPUT
+ 255 ? digitalWrite pin=30 value=1
+ 256 ? servuinoLoop 78
+ 257 ? pinMode pin=30 OUTPUT
+ 258 ? digitalWrite pin=30 value=1
+ 259 ? servuinoLoop 79
+ 260 ? pinMode pin=30 OUTPUT
+ 261 ? digitalWrite pin=30 value=1
+ 262 ? servuinoLoop 80
+ 263 ? pinMode pin=30 OUTPUT
+ 264 ? digitalWrite pin=30 value=1
+ 265 ? servuinoLoop 81
+ 266 ? pinMode pin=30 OUTPUT
+ 267 ? digitalWrite pin=30 value=1
+ 268 ? servuinoLoop 82
+ 269 ? pinMode pin=30 OUTPUT
+ 270 ? digitalWrite pin=30 value=1
+ 271 ? servuinoLoop 83
+ 272 ? pinMode pin=30 OUTPUT
+ 273 ? digitalWrite pin=30 value=1
+ 274 ? servuinoLoop 84
+ 275 ? pinMode pin=30 OUTPUT
+ 276 ? digitalWrite pin=30 value=1
+ 277 ? servuinoLoop 85
+ 278 ? pinMode pin=30 OUTPUT
+ 279 ? digitalWrite pin=30 value=1
+ 280 ? servuinoLoop 86
+ 281 ? pinMode pin=30 OUTPUT
+ 282 ? digitalWrite pin=30 value=1
+ 283 ? servuinoLoop 87
+ 284 ? pinMode pin=30 OUTPUT
+ 285 ? digitalWrite pin=30 value=1
+ 286 ? servuinoLoop 88
+ 287 ? pinMode pin=30 OUTPUT
+ 288 ? digitalWrite pin=30 value=1
+ 289 ? servuinoLoop 89
+ 290 ? pinMode pin=30 OUTPUT
+ 291 ? digitalWrite pin=30 value=1
+ 292 ? servuinoLoop 90
+ 293 ? pinMode pin=30 OUTPUT
+ 294 ? digitalWrite pin=30 value=1
+ 295 ? servuinoLoop 91
+ 296 ? pinMode pin=30 OUTPUT
+ 297 ? digitalWrite pin=30 value=1
+ 298 ? servuinoLoop 92
+ 299 ? pinMode pin=30 OUTPUT
+ 300 ? digitalWrite pin=30 value=1
+ 301 ? servuinoLoop 93
+ 302 ? pinMode pin=30 OUTPUT
+ 303 ? digitalWrite pin=30 value=1
+ 304 ? servuinoLoop 94
+ 305 ? pinMode pin=30 OUTPUT
+ 306 ? digitalWrite pin=30 value=1
+ 307 ? servuinoLoop 95
+ 308 ? pinMode pin=30 OUTPUT
+ 309 ? digitalWrite pin=30 value=1
+ 310 ? servuinoLoop 96
+ 311 ? pinMode pin=30 OUTPUT
+ 312 ? digitalWrite pin=30 value=1
+ 313 ? servuinoLoop 97
+ 314 ? pinMode pin=30 OUTPUT
+ 315 ? digitalWrite pin=30 value=1
+ 316 ? servuinoLoop 98
+ 317 ? pinMode pin=30 OUTPUT
+ 318 ? digitalWrite pin=30 value=1
+ 319 ? servuinoLoop 99
+ 320 ? pinMode pin=30 OUTPUT
+ 321 ? digitalWrite pin=30 value=1
+ 322 ? servuinoLoop 100
+ 323 ? pinMode pin=30 OUTPUT
+ 324 ? digitalWrite pin=30 value=1
+ 325 ? servuinoLoop 101
+ 326 ? pinMode pin=30 OUTPUT
+ 327 ? digitalWrite pin=30 value=1
+ 328 ? servuinoLoop 102
+ 329 ? pinMode pin=30 OUTPUT
+ 330 ? digitalWrite pin=30 value=1
+ 331 ? servuinoLoop 103
+ 332 ? pinMode pin=30 OUTPUT
+ 333 ? digitalWrite pin=30 value=1
+ 334 ? servuinoLoop 104
+ 335 ? pinMode pin=30 OUTPUT
+ 336 ? digitalWrite pin=30 value=1
+ 337 ? servuinoLoop 105
+ 338 ? pinMode pin=30 OUTPUT
+ 339 ? digitalWrite pin=30 value=1
+ 340 ? servuinoLoop 106
+ 341 ? pinMode pin=30 OUTPUT
+ 342 ? digitalWrite pin=30 value=1
+ 343 ? servuinoLoop 107
+ 344 ? pinMode pin=30 OUTPUT
+ 345 ? digitalWrite pin=30 value=1
+ 346 ? servuinoLoop 108
+ 347 ? pinMode pin=30 OUTPUT
+ 348 ? digitalWrite pin=30 value=1
+ 349 ? servuinoLoop 109
+ 350 ? pinMode pin=30 OUTPUT
+ 351 ? digitalWrite pin=30 value=1
+ 352 ? servuinoLoop 110
+ 353 ? pinMode pin=30 OUTPUT
+ 354 ? digitalWrite pin=30 value=1
+ 355 ? servuinoLoop 111
+ 356 ? pinMode pin=30 OUTPUT
+ 357 ? digitalWrite pin=30 value=1
+ 358 ? servuinoLoop 112
+ 359 ? pinMode pin=30 OUTPUT
+ 360 ? digitalWrite pin=30 value=1
+ 361 ? servuinoLoop 113
+ 362 ? pinMode pin=30 OUTPUT
+ 363 ? digitalWrite pin=30 value=1
+ 364 ? servuinoLoop 114
+ 365 ? pinMode pin=30 OUTPUT
+ 366 ? digitalWrite pin=30 value=1
+ 367 ? servuinoLoop 115
+ 368 ? pinMode pin=30 OUTPUT
+ 369 ? digitalWrite pin=30 value=1
+ 370 ? servuinoLoop 116
+ 371 ? pinMode pin=30 OUTPUT
+ 372 ? digitalWrite pin=30 value=1
+ 373 ? servuinoLoop 117
+ 374 ? pinMode pin=30 OUTPUT
+ 375 ? digitalWrite pin=30 value=1
+ 376 ? servuinoLoop 118
+ 377 ? pinMode pin=30 OUTPUT
+ 378 ? digitalWrite pin=30 value=1
+ 379 ? servuinoLoop 119
+ 380 ? pinMode pin=30 OUTPUT
+ 381 ? digitalWrite pin=30 value=1
+ 382 ? servuinoLoop 120
+ 383 ? pinMode pin=30 OUTPUT
+ 384 ? digitalWrite pin=30 value=1
+ 385 ? servuinoLoop 121
+ 386 ? pinMode pin=30 OUTPUT
+ 387 ? digitalWrite pin=30 value=1
+ 388 ? servuinoLoop 122
+ 389 ? pinMode pin=30 OUTPUT
+ 390 ? digitalWrite pin=30 value=1
+ 391 ? servuinoLoop 123
+ 392 ? pinMode pin=30 OUTPUT
+ 393 ? digitalWrite pin=30 value=1
+ 394 ? servuinoLoop 124
+ 395 ? pinMode pin=30 OUTPUT
+ 396 ? digitalWrite pin=30 value=1
+ 397 ? servuinoLoop 125
+ 398 ? pinMode pin=30 OUTPUT
+ 399 ? digitalWrite pin=30 value=1
+ 400 ? servuinoLoop 126
+ 401 ? pinMode pin=30 OUTPUT
+ 402 ? digitalWrite pin=30 value=1
+ 403 ? servuinoLoop 127
+ 404 ? pinMode pin=30 OUTPUT
+ 405 ? digitalWrite pin=30 value=1
+ 406 ? servuinoLoop 128
+ 407 ? pinMode pin=30 OUTPUT
+ 408 ? digitalWrite pin=30 value=1
+ 409 ? servuinoLoop 129
+ 410 ? pinMode pin=30 OUTPUT
+ 411 ? digitalWrite pin=30 value=1
+ 412 ? servuinoLoop 130
+ 413 ? pinMode pin=30 OUTPUT
+ 414 ? digitalWrite pin=30 value=1
+ 415 ? servuinoLoop 131
+ 416 ? pinMode pin=30 OUTPUT
+ 417 ? digitalWrite pin=30 value=1
+ 418 ? servuinoLoop 132
+ 419 ? pinMode pin=30 OUTPUT
+ 420 ? digitalWrite pin=30 value=1
+ 421 ? servuinoLoop 133
+ 422 ? pinMode pin=30 OUTPUT
+ 423 ? digitalWrite pin=30 value=1
+ 424 ? servuinoLoop 134
+ 425 ? pinMode pin=30 OUTPUT
+ 426 ? digitalWrite pin=30 value=1
+ 427 ? servuinoLoop 135
+ 428 ? pinMode pin=30 OUTPUT
+ 429 ? digitalWrite pin=30 value=1
+ 430 ? servuinoLoop 136
+ 431 ? pinMode pin=30 OUTPUT
+ 432 ? digitalWrite pin=30 value=1
+ 433 ? servuinoLoop 137
+ 434 ? pinMode pin=30 OUTPUT
+ 435 ? digitalWrite pin=30 value=1
+ 436 ? servuinoLoop 138
+ 437 ? pinMode pin=30 OUTPUT
+ 438 ? digitalWrite pin=30 value=1
+ 439 ? servuinoLoop 139
+ 440 ? pinMode pin=30 OUTPUT
+ 441 ? digitalWrite pin=30 value=1
+ 442 ? servuinoLoop 140
+ 443 ? pinMode pin=30 OUTPUT
+ 444 ? digitalWrite pin=30 value=1
+ 445 ? servuinoLoop 141
+ 446 ? pinMode pin=30 OUTPUT
+ 447 ? digitalWrite pin=30 value=1
+ 448 ? servuinoLoop 142
+ 449 ? pinMode pin=30 OUTPUT
+ 450 ? digitalWrite pin=30 value=1
+ 451 ? servuinoLoop 143
+ 452 ? pinMode pin=30 OUTPUT
+ 453 ? digitalWrite pin=30 value=1
+ 454 ? servuinoLoop 144
+ 455 ? pinMode pin=30 OUTPUT
+ 456 ? digitalWrite pin=30 value=1
+ 457 ? servuinoLoop 145
+ 458 ? pinMode pin=30 OUTPUT
+ 459 ? digitalWrite pin=30 value=1
+ 460 ? servuinoLoop 146
+ 461 ? pinMode pin=30 OUTPUT
+ 462 ? digitalWrite pin=30 value=1
+ 463 ? servuinoLoop 147
+ 464 ? pinMode pin=30 OUTPUT
+ 465 ? digitalWrite pin=30 value=1
+ 466 ? servuinoLoop 148
+ 467 ? pinMode pin=30 OUTPUT
+ 468 ? digitalWrite pin=30 value=1
+ 469 ? servuinoLoop 149
+ 470 ? pinMode pin=30 OUTPUT
+ 471 ? digitalWrite pin=30 value=1
+ 472 ? servuinoLoop 150
+ 473 ? pinMode pin=30 OUTPUT
+ 474 ? digitalWrite pin=30 value=1
+ 475 ? servuinoLoop 151
+ 476 ? pinMode pin=30 OUTPUT
+ 477 ? digitalWrite pin=30 value=1
+ 478 ? servuinoLoop 152
+ 479 ? pinMode pin=30 OUTPUT
+ 480 ? digitalWrite pin=30 value=1
+ 481 ? servuinoLoop 153
+ 482 ? pinMode pin=30 OUTPUT
+ 483 ? digitalWrite pin=30 value=1
+ 484 ? servuinoLoop 154
+ 485 ? pinMode pin=30 OUTPUT
+ 486 ? digitalWrite pin=30 value=1
+ 487 ? servuinoLoop 155
+ 488 ? pinMode pin=30 OUTPUT
+ 489 ? digitalWrite pin=30 value=1
+ 490 ? servuinoLoop 156
+ 491 ? pinMode pin=30 OUTPUT
+ 492 ? digitalWrite pin=30 value=1
+ 493 ? servuinoLoop 157
+ 494 ? pinMode pin=30 OUTPUT
+ 495 ? digitalWrite pin=30 value=1
+ 496 ? servuinoLoop 158
+ 497 ? pinMode pin=30 OUTPUT
+ 498 ? digitalWrite pin=30 value=1
+ 499 ? servuinoLoop 159
+ 500 ? pinMode pin=30 OUTPUT
+ 501 ? digitalWrite pin=30 value=1
+ 502 ? servuinoLoop 160
+ 503 ? pinMode pin=30 OUTPUT
+ 504 ? digitalWrite pin=30 value=1
+ 505 ? servuinoLoop 161
+ 506 ? pinMode pin=30 OUTPUT
+ 507 ? digitalWrite pin=30 value=1
+ 508 ? servuinoLoop 162
+ 509 ? pinMode pin=30 OUTPUT
+ 510 ? digitalWrite pin=30 value=1
+ 511 ? servuinoLoop 163
+ 512 ? pinMode pin=30 OUTPUT
+ 513 ? digitalWrite pin=30 value=1
+ 514 ? servuinoLoop 164
+ 515 ? pinMode pin=30 OUTPUT
+ 516 ? digitalWrite pin=30 value=1
+ 517 ? servuinoLoop 165
+ 518 ? pinMode pin=30 OUTPUT
+ 519 ? digitalWrite pin=30 value=1
+ 520 ? servuinoLoop 166
+ 521 ? pinMode pin=30 OUTPUT
+ 522 ? digitalWrite pin=30 value=1
+ 523 ? servuinoLoop 167
+ 524 ? pinMode pin=30 OUTPUT
+ 525 ? digitalWrite pin=30 value=1
+ 526 ? servuinoLoop 168
+ 527 ? pinMode pin=30 OUTPUT
+ 528 ? digitalWrite pin=30 value=1
+ 529 ? servuinoLoop 169
+ 530 ? pinMode pin=30 OUTPUT
+ 531 ? digitalWrite pin=30 value=1
+ 532 ? servuinoLoop 170
+ 533 ? pinMode pin=30 OUTPUT
+ 534 ? digitalWrite pin=30 value=1
+ 535 ? servuinoLoop 171
+ 536 ? pinMode pin=30 OUTPUT
+ 537 ? digitalWrite pin=30 value=1
+ 538 ? servuinoLoop 172
+ 539 ? pinMode pin=30 OUTPUT
+ 540 ? digitalWrite pin=30 value=1
+ 541 ? servuinoLoop 173
+ 542 ? pinMode pin=30 OUTPUT
+ 543 ? digitalWrite pin=30 value=1
+ 544 ? servuinoLoop 174
+ 545 ? pinMode pin=30 OUTPUT
+ 546 ? digitalWrite pin=30 value=1
+ 547 ? servuinoLoop 175
+ 548 ? pinMode pin=30 OUTPUT
+ 549 ? digitalWrite pin=30 value=1
+ 550 ? servuinoLoop 176
+ 551 ? pinMode pin=30 OUTPUT
+ 552 ? digitalWrite pin=30 value=1
+ 553 ? servuinoLoop 177
+ 554 ? pinMode pin=30 OUTPUT
+ 555 ? digitalWrite pin=30 value=1
+ 556 ? servuinoLoop 178
+ 557 ? pinMode pin=30 OUTPUT
+ 558 ? digitalWrite pin=30 value=1
+ 559 ? servuinoLoop 179
+ 560 ? pinMode pin=30 OUTPUT
+ 561 ? digitalWrite pin=30 value=1
+ 562 ? servuinoLoop 180
+ 563 ? pinMode pin=30 OUTPUT
+ 564 ? digitalWrite pin=30 value=1
+ 565 ? servuinoLoop 181
+ 566 ? pinMode pin=30 OUTPUT
+ 567 ? digitalWrite pin=30 value=1
+ 568 ? servuinoLoop 182
+ 569 ? pinMode pin=30 OUTPUT
+ 570 ? digitalWrite pin=30 value=1
+ 571 ? servuinoLoop 183
+ 572 ? pinMode pin=30 OUTPUT
+ 573 ? digitalWrite pin=30 value=1
+ 574 ? servuinoLoop 184
+ 575 ? pinMode pin=30 OUTPUT
+ 576 ? digitalWrite pin=30 value=1
+ 577 ? servuinoLoop 185
+ 578 ? pinMode pin=30 OUTPUT
+ 579 ? digitalWrite pin=30 value=1
+ 580 ? servuinoLoop 186
+ 581 ? pinMode pin=30 OUTPUT
+ 582 ? digitalWrite pin=30 value=1
+ 583 ? servuinoLoop 187
+ 584 ? pinMode pin=30 OUTPUT
+ 585 ? digitalWrite pin=30 value=1
+ 586 ? servuinoLoop 188
+ 587 ? pinMode pin=30 OUTPUT
+ 588 ? digitalWrite pin=30 value=1
+ 589 ? servuinoLoop 189
+ 590 ? pinMode pin=30 OUTPUT
+ 591 ? digitalWrite pin=30 value=1
+ 592 ? servuinoLoop 190
+ 593 ? pinMode pin=30 OUTPUT
+ 594 ? digitalWrite pin=30 value=1
+ 595 ? servuinoLoop 191
+ 596 ? pinMode pin=30 OUTPUT
+ 597 ? digitalWrite pin=30 value=1
+ 598 ? servuinoLoop 192
+ 599 ? pinMode pin=30 OUTPUT
+ 600 ? digitalWrite pin=30 value=1
+ 601 ? servuinoLoop 193
+ 602 ? pinMode pin=30 OUTPUT
+ 603 ? digitalWrite pin=30 value=1
+ 604 ? servuinoLoop 194
+ 605 ? pinMode pin=30 OUTPUT
+ 606 ? digitalWrite pin=30 value=1
+ 607 ? servuinoLoop 195
+ 608 ? pinMode pin=30 OUTPUT
+ 609 ? digitalWrite pin=30 value=1
+ 610 ? servuinoLoop 196
+ 611 ? pinMode pin=30 OUTPUT
+ 612 ? digitalWrite pin=30 value=1
+ 613 ? servuinoLoop 197
+ 614 ? pinMode pin=30 OUTPUT
+ 615 ? digitalWrite pin=30 value=1
+ 616 ? servuinoLoop 198
+ 617 ? pinMode pin=30 OUTPUT
+ 618 ? digitalWrite pin=30 value=1
+ 619 ? servuinoLoop 199
+ 620 ? pinMode pin=30 OUTPUT
+ 621 ? digitalWrite pin=30 value=1
+ 622 ? servuinoLoop 200
+ 623 ? pinMode pin=30 OUTPUT
+ 624 ? digitalWrite pin=30 value=1
+ 625 ? servuinoLoop 201
+ 626 ? pinMode pin=30 OUTPUT
+ 627 ? digitalWrite pin=30 value=1
+ 628 ? servuinoLoop 202
+ 629 ? pinMode pin=30 OUTPUT
+ 630 ? digitalWrite pin=30 value=1
+ 631 ? servuinoLoop 203
+ 632 ? pinMode pin=30 OUTPUT
+ 633 ? digitalWrite pin=30 value=1
+ 634 ? servuinoLoop 204
+ 635 ? pinMode pin=30 OUTPUT
+ 636 ? digitalWrite pin=30 value=1
+ 637 ? servuinoLoop 205
+ 638 ? pinMode pin=30 OUTPUT
+ 639 ? digitalWrite pin=30 value=1
+ 640 ? servuinoLoop 206
+ 641 ? pinMode pin=30 OUTPUT
+ 642 ? digitalWrite pin=30 value=1
+ 643 ? servuinoLoop 207
+ 644 ? pinMode pin=30 OUTPUT
+ 645 ? digitalWrite pin=30 value=1
+ 646 ? servuinoLoop 208
+ 647 ? pinMode pin=30 OUTPUT
+ 648 ? digitalWrite pin=30 value=1
+ 649 ? servuinoLoop 209
+ 650 ? pinMode pin=30 OUTPUT
+ 651 ? digitalWrite pin=30 value=1
+ 652 ? servuinoLoop 210
+ 653 ? pinMode pin=30 OUTPUT
+ 654 ? digitalWrite pin=30 value=1
+ 655 ? servuinoLoop 211
+ 656 ? pinMode pin=30 OUTPUT
+ 657 ? digitalWrite pin=30 value=1
+ 658 ? servuinoLoop 212
+ 659 ? pinMode pin=30 OUTPUT
+ 660 ? digitalWrite pin=30 value=1
+ 661 ? servuinoLoop 213
+ 662 ? pinMode pin=30 OUTPUT
+ 663 ? digitalWrite pin=30 value=1
+ 664 ? servuinoLoop 214
+ 665 ? pinMode pin=30 OUTPUT
+ 666 ? digitalWrite pin=30 value=1
+ 667 ? servuinoLoop 215
+ 668 ? pinMode pin=30 OUTPUT
+ 669 ? digitalWrite pin=30 value=1
+ 670 ? servuinoLoop 216
+ 671 ? pinMode pin=30 OUTPUT
+ 672 ? digitalWrite pin=30 value=1
+ 673 ? servuinoLoop 217
+ 674 ? pinMode pin=30 OUTPUT
+ 675 ? digitalWrite pin=30 value=1
+ 676 ? servuinoLoop 218
+ 677 ? pinMode pin=30 OUTPUT
+ 678 ? digitalWrite pin=30 value=1
+ 679 ? servuinoLoop 219
+ 680 ? pinMode pin=30 OUTPUT
+ 681 ? digitalWrite pin=30 value=1
+ 682 ? servuinoLoop 220
+ 683 ? pinMode pin=30 OUTPUT
+ 684 ? digitalWrite pin=30 value=1
+ 685 ? servuinoLoop 221
+ 686 ? pinMode pin=30 OUTPUT
+ 687 ? digitalWrite pin=30 value=1
+ 688 ? servuinoLoop 222
+ 689 ? pinMode pin=30 OUTPUT
+ 690 ? digitalWrite pin=30 value=1
+ 691 ? servuinoLoop 223
+ 692 ? pinMode pin=30 OUTPUT
+ 693 ? digitalWrite pin=30 value=1
+ 694 ? servuinoLoop 224
+ 695 ? pinMode pin=30 OUTPUT
+ 696 ? digitalWrite pin=30 value=1
+ 697 ? servuinoLoop 225
+ 698 ? pinMode pin=30 OUTPUT
+ 699 ? digitalWrite pin=30 value=1
+ 700 ? servuinoLoop 226
+ 701 ? pinMode pin=30 OUTPUT
+ 702 ? digitalWrite pin=30 value=1
+ 703 ? servuinoLoop 227
+ 704 ? pinMode pin=30 OUTPUT
+ 705 ? digitalWrite pin=30 value=1
+ 706 ? servuinoLoop 228
+ 707 ? pinMode pin=30 OUTPUT
+ 708 ? digitalWrite pin=30 value=1
+ 709 ? servuinoLoop 229
+ 710 ? pinMode pin=30 OUTPUT
+ 711 ? digitalWrite pin=30 value=1
+ 712 ? servuinoLoop 230
+ 713 ? pinMode pin=30 OUTPUT
+ 714 ? digitalWrite pin=30 value=1
+ 715 ? servuinoLoop 231
+ 716 ? pinMode pin=30 OUTPUT
+ 717 ? digitalWrite pin=30 value=1
+ 718 ? servuinoLoop 232
+ 719 ? pinMode pin=30 OUTPUT
+ 720 ? digitalWrite pin=30 value=1
+ 721 ? servuinoLoop 233
+ 722 ? pinMode pin=30 OUTPUT
+ 723 ? digitalWrite pin=30 value=1
+ 724 ? servuinoLoop 234
+ 725 ? pinMode pin=30 OUTPUT
+ 726 ? digitalWrite pin=30 value=1
+ 727 ? servuinoLoop 235
+ 728 ? pinMode pin=30 OUTPUT
+ 729 ? digitalWrite pin=30 value=1
+ 730 ? servuinoLoop 236
+ 731 ? pinMode pin=30 OUTPUT
+ 732 ? digitalWrite pin=30 value=1
+ 733 ? servuinoLoop 237
+ 734 ? pinMode pin=30 OUTPUT
+ 735 ? digitalWrite pin=30 value=1
+ 736 ? servuinoLoop 238
+ 737 ? pinMode pin=30 OUTPUT
+ 738 ? digitalWrite pin=30 value=1
+ 739 ? servuinoLoop 239
+ 740 ? pinMode pin=30 OUTPUT
+ 741 ? digitalWrite pin=30 value=1
+ 742 ? servuinoLoop 240
+ 743 ? pinMode pin=30 OUTPUT
+ 744 ? digitalWrite pin=30 value=1
+ 745 ? servuinoLoop 241
+ 746 ? pinMode pin=30 OUTPUT
+ 747 ? digitalWrite pin=30 value=1
+ 748 ? servuinoLoop 242
+ 749 ? pinMode pin=30 OUTPUT
+ 750 ? digitalWrite pin=30 value=1
+ 751 ? servuinoLoop 243
+ 752 ? pinMode pin=30 OUTPUT
+ 753 ? digitalWrite pin=30 value=1
+ 754 ? servuinoLoop 244
+ 755 ? pinMode pin=30 OUTPUT
+ 756 ? digitalWrite pin=30 value=1
+ 757 ? servuinoLoop 245
+ 758 ? pinMode pin=30 OUTPUT
+ 759 ? digitalWrite pin=30 value=1
+ 760 ? servuinoLoop 246
+ 761 ? pinMode pin=30 OUTPUT
+ 762 ? digitalWrite pin=30 value=1
+ 763 ? servuinoLoop 247
+ 764 ? pinMode pin=30 OUTPUT
+ 765 ? digitalWrite pin=30 value=1
+ 766 ? servuinoLoop 248
+ 767 ? pinMode pin=30 OUTPUT
+ 768 ? digitalWrite pin=30 value=1
+ 769 ? servuinoLoop 249
+ 770 ? pinMode pin=30 OUTPUT
+ 771 ? digitalWrite pin=30 value=1
+ 772 ? servuinoLoop 250
+ 773 ? pinMode pin=30 OUTPUT
+ 774 ? digitalWrite pin=30 value=1
+ 775 ? servuinoLoop 251
+ 776 ? pinMode pin=30 OUTPUT
+ 777 ? digitalWrite pin=30 value=1
+ 778 ? servuinoLoop 252
+ 779 ? pinMode pin=30 OUTPUT
+ 780 ? digitalWrite pin=30 value=1
+ 781 ? servuinoLoop 253
+ 782 ? pinMode pin=30 OUTPUT
+ 783 ? digitalWrite pin=30 value=1
+ 784 ? servuinoLoop 254
+ 785 ? pinMode pin=30 OUTPUT
+ 786 ? digitalWrite pin=30 value=1
+ 787 ? servuinoLoop 255
+ 788 ? pinMode pin=30 OUTPUT
+ 789 ? digitalWrite pin=30 value=1
+ 790 ? servuinoLoop 256
+ 791 ? pinMode pin=30 OUTPUT
+ 792 ? digitalWrite pin=30 value=1
+ 793 ? servuinoLoop 257
+ 794 ? pinMode pin=30 OUTPUT
+ 795 ? digitalWrite pin=30 value=1
+ 796 ? servuinoLoop 258
+ 797 ? pinMode pin=30 OUTPUT
+ 798 ? digitalWrite pin=30 value=1
+ 799 ? servuinoLoop 259
+ 800 ? pinMode pin=30 OUTPUT
+ 801 ? digitalWrite pin=30 value=1
+ 802 ? servuinoLoop 260
+ 803 ? pinMode pin=30 OUTPUT
+ 804 ? digitalWrite pin=30 value=1
+ 805 ? servuinoLoop 261
+ 806 ? pinMode pin=30 OUTPUT
+ 807 ? digitalWrite pin=30 value=1
+ 808 ? servuinoLoop 262
+ 809 ? pinMode pin=30 OUTPUT
+ 810 ? digitalWrite pin=30 value=1
+ 811 ? servuinoLoop 263
+ 812 ? pinMode pin=30 OUTPUT
+ 813 ? digitalWrite pin=30 value=1
+ 814 ? servuinoLoop 264
+ 815 ? pinMode pin=30 OUTPUT
+ 816 ? digitalWrite pin=30 value=1
+ 817 ? servuinoLoop 265
+ 818 ? pinMode pin=30 OUTPUT
+ 819 ? digitalWrite pin=30 value=1
+ 820 ? servuinoLoop 266
+ 821 ? pinMode pin=30 OUTPUT
+ 822 ? digitalWrite pin=30 value=1
+ 823 ? servuinoLoop 267
+ 824 ? pinMode pin=30 OUTPUT
+ 825 ? digitalWrite pin=30 value=1
+ 826 ? servuinoLoop 268
+ 827 ? pinMode pin=30 OUTPUT
+ 828 ? digitalWrite pin=30 value=1
+ 829 ? servuinoLoop 269
+ 830 ? pinMode pin=30 OUTPUT
+ 831 ? digitalWrite pin=30 value=1
+ 832 ? servuinoLoop 270
+ 833 ? pinMode pin=30 OUTPUT
+ 834 ? digitalWrite pin=30 value=1
+ 835 ? servuinoLoop 271
+ 836 ? pinMode pin=30 OUTPUT
+ 837 ? digitalWrite pin=30 value=1
+ 838 ? servuinoLoop 272
+ 839 ? pinMode pin=30 OUTPUT
+ 840 ? digitalWrite pin=30 value=1
+ 841 ? servuinoLoop 273
+ 842 ? pinMode pin=30 OUTPUT
+ 843 ? digitalWrite pin=30 value=1
+ 844 ? servuinoLoop 274
+ 845 ? pinMode pin=30 OUTPUT
+ 846 ? digitalWrite pin=30 value=1
+ 847 ? servuinoLoop 275
+ 848 ? pinMode pin=30 OUTPUT
+ 849 ? digitalWrite pin=30 value=1
+ 850 ? servuinoLoop 276
+ 851 ? pinMode pin=30 OUTPUT
+ 852 ? digitalWrite pin=30 value=1
+ 853 ? servuinoLoop 277
+ 854 ? pinMode pin=30 OUTPUT
+ 855 ? digitalWrite pin=30 value=1
+ 856 ? servuinoLoop 278
+ 857 ? pinMode pin=30 OUTPUT
+ 858 ? digitalWrite pin=30 value=1
+ 859 ? servuinoLoop 279
+ 860 ? pinMode pin=30 OUTPUT
+ 861 ? digitalWrite pin=30 value=1
+ 862 ? servuinoLoop 280
+ 863 ? pinMode pin=30 OUTPUT
+ 864 ? digitalWrite pin=30 value=1
+ 865 ? servuinoLoop 281
+ 866 ? pinMode pin=30 OUTPUT
+ 867 ? digitalWrite pin=30 value=1
+ 868 ? servuinoLoop 282
+ 869 ? pinMode pin=30 OUTPUT
+ 870 ? digitalWrite pin=30 value=1
+ 871 ? servuinoLoop 283
+ 872 ? pinMode pin=30 OUTPUT
+ 873 ? digitalWrite pin=30 value=1
+ 874 ? servuinoLoop 284
+ 875 ? pinMode pin=30 OUTPUT
+ 876 ? digitalWrite pin=30 value=1
+ 877 ? servuinoLoop 285
+ 878 ? pinMode pin=30 OUTPUT
+ 879 ? digitalWrite pin=30 value=1
+ 880 ? servuinoLoop 286
+ 881 ? pinMode pin=30 OUTPUT
+ 882 ? digitalWrite pin=30 value=1
+ 883 ? servuinoLoop 287
+ 884 ? pinMode pin=30 OUTPUT
+ 885 ? digitalWrite pin=30 value=1
+ 886 ? servuinoLoop 288
+ 887 ? pinMode pin=30 OUTPUT
+ 888 ? digitalWrite pin=30 value=1
+ 889 ? servuinoLoop 289
+ 890 ? pinMode pin=30 OUTPUT
+ 891 ? digitalWrite pin=30 value=1
+ 892 ? servuinoLoop 290
+ 893 ? pinMode pin=30 OUTPUT
+ 894 ? digitalWrite pin=30 value=1
+ 895 ? servuinoLoop 291
+ 896 ? pinMode pin=30 OUTPUT
+ 897 ? digitalWrite pin=30 value=1
+ 898 ? servuinoLoop 292
+ 899 ? pinMode pin=30 OUTPUT
+ 900 ? digitalWrite pin=30 value=1
+ 901 ? servuinoLoop 293
# ENDOFSIM
